<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView_menu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/menu1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_menuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="메뉴 이름"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_menuPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="가격 표시"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_delete_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소하기" />

    </LinearLayout>
</LinearLayout>